/**
 * @alias Honeycomb
 *
 * @constructor
 *
 * @description Represents a complete puzzle.
 *
 * @param {Object} objHoneycombConf
 *        Contains the letters and dictionary from which to generate words.
 *
 * @example
 * new ApiaryLib.Honeycomb({
 *    strLetters: 'abcdefg',
 *    objDictionary: this.objInternalData.objDictionary
 * })
 */
ApiaryLib.Honeycomb = function(objHoneycombConf) {

  if (!(this instanceof ApiaryLib.Honeycomb)) {
    return new ApiaryLib.Honeycomb(objHoneycombConf);
  }

  this.boolAutoGenerated = false;
  var strLetters = objHoneycombConf.strLetters;

  // If strLetters argument not given, get random letters
  // and flag the honeycomb as auto-generated.
  if (!objHoneycombConf.strLetters) {
    this.boolAutoGenerated = true;
    strLetters = this.getRandomLetters(
      objHoneycombConf.objDictionary.arrGeneratorWords
    );
  }

  /*
    calculateWords() applies the following properties:
    this.strLetters = ...;
    this.numPointTotal = ...;
    this.objWordsByPoints = {
      3: [...],
      1: [...]
    };
  */
  this.calculateWords(objHoneycombConf.objDictionary, strLetters);

  // If words are being generated randomly, check that they are
  // within a reasonable point range. If they aren't, loop though
  // until they are.
  if (this.boolAutoGenerated === true) {
    var numMinPoints = 20;
    var numMaxPoints = 40;

    // Set max number of attempts so it doesn't
    // crash the browser if something goes wrong.
    var numMaxAttempts = 100;
    var numAttempts = 1;

    for (numAttempts; numAttempts < numMaxAttempts; numAttempts++) {
      // if current point total is within range, break out of the loop.
      if (
        this.numPointTotal >= numMinPoints &&
        this.numPointTotal <= numMaxPoints
      ) {
        if (ApiaryLib.DEBUGMODE) {
          console.log(
            'Apiary:  Successfully generated random honeycomb after ' +
                      numAttempts + ' attempt(s).'
          );
        }
        break;

      // if point total was not in range, try, try again.
      } else {
        this.calculateWords(
          objHoneycombConf.objDictionary,
          this.getRandomLetters(objHoneycombConf.objDictionary.arrGeneratorWords)
        );
      }
    }

    // if Apiary couldn't find appropriate words after numMaxAttempts,
    // set failsafe letters.
    if (numAttempts >= numMaxAttempts) {
      if (ApiaryLib.DEBUGMODE) {
        console.log(
          'Apiary: Failed to find a honeycomb worth ' +
          numMinPoints + '-' + numMaxPoints + ' points after ' +
          numMaxAttempts + ' attempts. Using failsafe letters instead.'
        );
      }
      this.calculateWords(objHoneycombConf.objDictionary, 'lacenow');
    }
  }
};

/**
 * @function
 *
 * @memberof Honeycomb
 *
 * @description Set properties of Honeycomb instance.
 *
 * @param  {Object} objDictionary
 * @param  {String} strLetters
 */
ApiaryLib.Honeycomb.prototype.calculateWords = function(objDictionary, strLetters) {

  // (Re)set properties.
  this.strLetters = strLetters;
  this.numPointTotal = 0;
  this.objWordsByPoints = {
    3: [],
    1: []
  };

  var strTheseLetters;
  // For each defined point value (3, 1)...
  for (var numPoints in this.objWordsByPoints) {
    // And for each entry in the dictionary...
    for (var i = 0; i < objDictionary.objWordsByPoints[numPoints].length; i++) {
      strTheseLetters = objDictionary.objWordsByPoints[numPoints][i];

      // Check if this is a valid word.
      if (
        // Must include the first letter (central cell)
        strTheseLetters.includes(strLetters[0]) &&
        // And cannot include letters except those in strLetters
        !strTheseLetters.match(new RegExp('[^'+strLetters+']', 'g'))
      ) {
        // If valid word, push into appropriate array,
        this.objWordsByPoints[numPoints].push(strTheseLetters);
        // And increase the total points recorded.
        this.numPointTotal = this.numPointTotal + parseInt(numPoints);
      }
    }
  }
};

/**
 * @function
 *
 * @memberof Honeycomb
 *
 * @param  {Array} arrGeneratorWords An array of words to pick from.
 *
 * @return {String} A string of 7 unique letters.
 */
ApiaryLib.Honeycomb.prototype.getRandomLetters = function(arrGeneratorWords) {
  var i = (Math.floor((Math.random() * arrGeneratorWords.length)));
  var arrRandomLetters = arrGeneratorWords[i].split('');
  knuthShuffle(arrRandomLetters);
  return arrRandomLetters.join('');
};
